##Вот задание на русском языке. Задача автоматически сопоставить буквы аббревиатуры со словом.
# Работает только в случае уникального соответствия букв и слов. Другими словами с СССР это не получится.
bukvi = ['D','E','S','B']
slova = ['David','Eccles','School of','Business']
dict = {}

#помните, что любой текстовый элемент -- есть массив букв
#Попробуйте:
str = "Vlas Rules"
print(str[0],str[-1])

#WC:создайте СЛОВАРЬ, в котором будет наш результат. Я назвал свой abbreviatura
#в циклу внизу у вас будет 3 отступа
#WC:для каждой буквы в МАССИВЕ bukvi
for name, letter in zip(slova, bukvi):
    if name[0] == letter:
        dict[name[0]] = name
print(dict)

#мы теперь проверем если какое-то слово в МАССИВЕ slova

#начинается на букву для который мы сейчас в цикле, т.е буква со строчки 11
#WC:ОТСТУП - для каждой слова в МАССИВЕ slova
#WC:ОТСТУП - если буква в цикле равняется первой букве слова в цикле(из строчки 14)
#WC:ОТСТУП - то поместите в словарь с ключем буквы и значение слово

#WC:напечатайте словарь

#вы можете сделать тоже самое для каждой букве в ТЕКСТОВОМ элементе
bukviOdnimSlovom = "DESB"
dict2 = {}
#WC:для каждой буквы в слове bukviOdnimSlovom
for i, j in zip(range(len(bukviOdnimSlovom)), slova):
    if bukviOdnimSlovom[i] == j[0]:
        dict2[bukviOdnimSlovom[i]] = j
print(dict2)


#WC:ОТСТУП - для каждой слова в МАССИВЕ slova
#WC:ОТСТУП - если буква в цикле равняется первой букве слова в цикле(из строчки 24)
#WC:ОТСТУП - то поместите в словарь с ключем буквы и значение слово

#WC:напечатайте словарь